<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_unregistered"
    app:startDestination="@id/unregisteredHome">
    <fragment
        android:id="@+id/unregisteredProfile"
        android:name="ru.verso.picturesnap.presentation.fragments.client.UnregisteredProfile"
        android:label="fragment_unregistered_profile"
        tools:layout="@layout/fragment_unregistered_profile" />

    <fragment
        android:id="@+id/unregisteredHome"
        android:name="ru.verso.picturesnap.presentation.fragments.client.UnregisteredWelcome"
        android:label="fragment_unregistered_home"
        tools:layout="@layout/fragment_unregistered_welcome" />
    <fragment
        android:id="@+id/menu"
        android:name="ru.verso.picturesnap.presentation.fragments.client.Favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_menu" />
</navigation>