<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_unregistered"
    app:startDestination="@id/unregistered_main">
    <fragment
        android:id="@+id/unregistered_welcome"
        android:name="ru.verso.picturesnap.presentation.fragments.client.UnregisteredWelcome"
        android:label="layout_unregistered_welcome"
        tools:layout="@layout/fragment_unregistered_welcome" >
        <action
            android:id="@+id/action_unregistered_welcome_to_userSelection"
            app:destination="@id/user_selection"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_unregistered_welcome_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/unregistered_profile"
        android:name="ru.verso.picturesnap.presentation.fragments.client.UnregisteredProfile"
        android:label="fragment_unregistered_profile"
        tools:layout="@layout/fragment_unregistered_profile" >
        <action
            android:id="@+id/action_unregistered_profile_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profile_to_userSelection"
            app:destination="@id/user_selection"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/unregistered_main"
        android:name="ru.verso.picturesnap.presentation.fragments.client.UnregisteredMain"
        android:label="fragment_unregistered_main"
        tools:layout="@layout/fragment_unregistered_main" >
        <action
            android:id="@+id/action_unregistered_home_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_unregistered_home_to_userSelection"
            app:destination="@id/user_selection"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_unregistered_home_to_unregistered_profile"
            app:destination="@id/unregistered_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_unregistered_main_to_photograph_profile_from_unregistered"
            app:destination="@id/photograph_profile_from_unregistered"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="ru.verso.picturesnap.presentation.fragments.common.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_passwordRecover"
            app:destination="@id/passwordRecover"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/user_selection"
        android:name="ru.verso.picturesnap.presentation.fragments.common.UserSelection"
        android:label="fragment_user_selection"
        tools:layout="@layout/fragment_user_selection" >
        <action
            android:id="@+id/action_userSelection_to_photographRegistration"
            app:destination="@id/photographRegistration"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userSelection_to_clientRegistration"
            app:destination="@id/clientRegistration"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/photographRegistration"
        android:name="ru.verso.picturesnap.presentation.fragments.photograph.PhotographRegistration"
        android:label="fragment_photograph_registration"
        tools:layout="@layout/fragment_photograph_registration" />
    <fragment
        android:id="@+id/clientRegistration"
        android:name="ru.verso.picturesnap.presentation.fragments.client.ClientRegistration"
        android:label="fragment_client_registration"
        tools:layout="@layout/fragment_client_registration" />
    <fragment
        android:id="@+id/passwordRecover"
        android:name="ru.verso.picturesnap.presentation.fragments.common.PasswordRecover"
        android:label="PasswordRecover" />
    <fragment
        android:id="@+id/photograph_profile_from_unregistered"
        android:name="ru.verso.picturesnap.presentation.fragments.photograph.PhotographProfileFromUnregistered"
        android:label="PhotographProfileFromUnregistered" >
        <action
            android:id="@+id/action_photograph_profile_from_unregistered_to_photoSessionAddress"
            app:destination="@id/photoSessionAddress"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/client_main"
        android:name="ru.verso.picturesnap.presentation.fragments.client.ClientMain"
        android:label="ClientMain" />
    <fragment
        android:id="@+id/favorites_fragment"
        android:name="ru.verso.picturesnap.presentation.fragments.client.Favorites"
        android:label="Favorites" />
    <fragment
        android:id="@+id/settings"
        android:name="ru.verso.picturesnap.presentation.fragments.common.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_unregistered_home"
            app:destination="@id/unregistered_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settings_to_client_main"
            app:destination="@id/client_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/photograph_working_days_from_client"
        android:name="ru.verso.picturesnap.presentation.fragments.photograph.PhotographWorkingDaysFromClient"
        android:label="fragment_photograph_working_days_from_client_bottomsheet"
        tools:layout="@layout/fragment_photograph_working_days_from_client_bottomsheet" />
    <fragment
        android:id="@+id/photoSessionAddress"
        android:name="ru.verso.picturesnap.presentation.fragments.common.PhotoSessionAddress"
        android:label="PhotoSessionAddress" />
</navigation>