<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_client_toolbar"
    app:startDestination="@id/unregisteredToolbar">
    <fragment
        android:id="@+id/unregisteredToolbar"
        android:name="ru.verso.picturesnap.presentation.fragments.client.UnregisteredToolbar"
        android:label="fragment_unregistered_toolbar"
        tools:layout="@layout/fragment_unregistered_toolbar" >
        <action
            android:id="@+id/action_unregisteredToolbar_to_clientToolbar"
            app:destination="@id/clientToolbar" />
        <action
            android:id="@+id/action_unregisteredToolbar_to_unregisteredToolbarBackable"
            app:destination="@id/unregisteredToolbarBackable" />
    </fragment>
    <fragment
        android:id="@+id/unregisteredToolbarBackable"
        android:name="ru.verso.picturesnap.presentation.fragments.client.UnregisteredToolbarBackable"
        android:label="fragment_unregistered_toolbar_backable"
        tools:layout="@layout/fragment_unregistered_toolbar_backable" >
        <action
            android:id="@+id/action_unregisteredToolbarBackable_to_unregisteredToolbar"
            app:destination="@id/unregisteredToolbar" />
    </fragment>
    <fragment
        android:id="@+id/clientToolbar"
        android:name="ru.verso.picturesnap.presentation.fragments.client.ClientToolbar"
        android:label="ClientToolbar" >
        <action
            android:id="@+id/action_clientToolbar_to_clientToolbarBackable"
            app:destination="@id/clientToolbarBackable" />
    </fragment>
    <fragment
        android:id="@+id/clientToolbarBackable"
        android:name="ru.verso.picturesnap.presentation.fragments.client.ClientToolbarBackable"
        android:label="ClientToolbarBackable" >
        <action
            android:id="@+id/action_clientToolbarBackable_to_clientToolbar"
            app:destination="@id/clientToolbar" />
    </fragment>
</navigation>