<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_photographer"
    app:startDestination="@id/photographerMain">
    <fragment
        android:id="@+id/photographerMain"
        android:name="ru.verso.picturesnap.presentation.fragments.photographer.PhotographerMain"
        android:label="fragment_photographer_main"
        tools:layout="@layout/fragment_photographer_main" />
    <fragment
        android:id="@+id/photographerProfile"
        android:name="ru.verso.picturesnap.presentation.fragments.photographer.PhotographerProfile"
        android:label="PhotographerProfile" />
    <fragment
        android:id="@+id/clientsRecords"
        android:name="ru.verso.picturesnap.presentation.fragments.photographer.ClientsRecords"
        android:label="fragment_clients_records"
        tools:layout="@layout/fragment_clients_records" />
    <fragment
        android:id="@+id/photographerSettings"
        android:name="ru.verso.picturesnap.presentation.fragments.common.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>