<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    tools:context=".presentation.fragments.client.ClientProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginVertical="@dimen/margin_vertical_avatar"

        android:background="@drawable/round_background"

        android:contentDescription="@string/profile"

        android:scaleType="centerCrop"

        app:layout_constraintBottom_toTopOf="@id/textView_profile_name"
        app:layout_constraintDimensionRatio="W, 1:1"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/avatar_width_percent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_profile_name"
        style="@style/headerText"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textAlignment="center"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout_fieldsContainer"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_avatar"
        tools:text="@string/dev" />

    <include
        android:id="@+id/linearLayout_fieldsContainer"

        layout="@layout/layout_client_profile_fields"
        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginVertical="10dp"

        app:layout_constraintBottom_toTopOf="@id/appCompatButton_sign_out"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_profile_name"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/layout_width_percent_block" />

    <include
        android:id="@+id/appCompatButton_sign_out"
        layout="@layout/layout_sign_out_button"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginVertical="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/linearLayout_fieldsContainer"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/layout_width_percent_block" />


</androidx.constraintlayout.widget.ConstraintLayout>