<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    tools:context=".presentation.fragments.client.Favorites">

    <LinearLayout
        android:id="@+id/linearLayout_header"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/base_elements_margin"

        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView_header"

            android:paddingHorizontal="10dp"

            style="@style/headerText.largeMargin"

            android:layout_margin="16dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/favorite"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />

        <View
            android:id="@+id/view_line"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/rect_grey" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/rect_white"
        android:id="@+id/linearLayout_fieldsContainer"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        tools:listitem="@layout/layout_favorite_photograph"
        tools:itemCount="5"

        android:paddingHorizontal="20dp"

        android:layout_marginTop="@dimen/large_margin"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_header"

        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>