<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.fragments.photographer.PhotographerRegistration">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout_input_fields_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/base_elements_margin"

            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/textView_header"
                style="@style/headerText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/photographer_signup" />

            <LinearLayout
                android:id="@+id/linearLayout_input_fields"
                style="@style/fieldsContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/standardText.labelForInput"
                        android:layout_width="@dimen/photographer_registration_label_width"

                        android:text="@string/first_name" />

                    <EditText
                        android:id="@+id/editText_first_name"
                        style="@style/textField.input"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:autofillHints="name"
                        android:background="@drawable/transparent"

                        android:hint="@string/necessarily"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <View
                    android:layout_marginStart="12dp"
                    style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/standardText.labelForInput"
                        android:layout_width="@dimen/photographer_registration_label_width"

                        android:text="@string/last_name" />

                    <EditText
                        android:id="@+id/editText_last_name"
                        style="@style/textField.input"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:autofillHints="name"
                        android:background="@drawable/transparent"

                        android:hint="@string/necessarily"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <View
                    android:layout_marginStart="12dp"
                    style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/standardText.labelForInput"
                        android:layout_width="@dimen/photographer_registration_label_width"

                        android:text="@string/email" />

                    <EditText
                        android:id="@+id/editText_email"
                        style="@style/textField.input"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:autofillHints="emailAddress"
                        android:background="@drawable/transparent"

                        android:hint="@string/necessarily"
                        android:inputType="textEmailAddress" />

                </LinearLayout>

                <View
                    android:layout_marginStart="12dp"
                    style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/standardText.labelForInput"
                        android:layout_width="@dimen/photographer_registration_label_width"

                        android:text="@string/password" />

                    <EditText
                        android:id="@+id/editText_password"
                        style="@style/textField.input"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:autofillHints="password"
                        android:background="@drawable/transparent"

                        android:hint="@string/necessarily"
                        android:inputType="textPassword" />

                </LinearLayout>

                <View
                    android:layout_marginStart="12dp"
                    style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/standardText.labelForInput"
                        android:layout_width="@dimen/photographer_registration_label_width"

                        android:text="@string/confirm_password" />

                    <EditText
                        android:id="@+id/editText_confirm_password"
                        style="@style/textField.input"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:autofillHints="password"
                        android:background="@drawable/transparent"

                        android:hint="@string/necessarily"
                        android:inputType="textPassword" />

                </LinearLayout>

                <View
                    android:layout_marginStart="12dp"
                    style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/standardText.labelForInput"
                        android:layout_width="@dimen/photographer_registration_label_width"

                        android:text="@string/address" />

                    <TextView
                        android:id="@+id/textView_address"
                        style="@style/textField.input"

                        android:paddingEnd="10dp"
                        android:paddingStart="0dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/transparent"
                        app:drawableEndCompat="@drawable/ic_keyboard_arrow_right"

                        android:hint="@string/select_address" />

                </LinearLayout>

                <View
                    android:layout_marginStart="12dp"
                    style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/standardText.labelForInput"
                        android:layout_width="@dimen/photographer_registration_label_width"

                        android:text="@string/phone" />

                    <EditText
                        android:id="@+id/editText_phone_number"
                        style="@style/textField.input"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:autofillHints="phone"
                        android:background="@drawable/transparent"

                        android:hint="@string/necessarily"
                        android:inputType="phone" />

                </LinearLayout>

                <View
                    android:layout_marginStart="12dp"
                    style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/standardText.labelForInput"
                        android:layout_width="@dimen/photographer_registration_label_width"

                        android:text="@string/experience" />

                    <Spinner
                        android:id="@+id/spinner_experience"
                        style="@style/textField.input"

                        android:dropDownVerticalOffset="58dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingEnd="10dp"
                        android:paddingStart="0dp" />

                </LinearLayout>

                <View
                    android:layout_marginStart="12dp"
                    style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/standardText.labelForInput"
                        android:layout_width="@dimen/photographer_registration_label_width"

                        android:text="@string/about_me" />

                    <EditText
                        android:id="@+id/editText_about"
                        style="@style/textField.input"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/transparent"

                        android:singleLine="false"
                        android:paddingEnd="10dp"
                        android:paddingStart="0dp"

                        android:hint="@string/write_about_you"
                        android:inputType="text"
                        android:autofillHints="" />

                </LinearLayout>

                <View
                    android:layout_marginStart="12dp"
                    style="@style/fieldSeparator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/standardText.labelForInput"
                        android:layout_width="@dimen/photographer_registration_label_width"

                        android:text="@string/services" />

                    <TextView
                        android:id="@+id/textView_services"
                        style="@style/textField.input"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingEnd="10dp"
                        android:paddingStart="0dp"

                        app:drawableEndCompat="@drawable/ic_keyboard_arrow_right"

                        android:autofillHints="name"
                        android:background="@drawable/transparent"

                        tools:hint="@string/select_service_prices" />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textView_caption_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/additionText"

            android:layout_margin="10dp"

            android:text="@string/contract"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_input_fields_container"

            android:textAlignment="center" />

        <include
            android:id="@+id/button_registration"
            layout="@layout/layout_signup_button"

            android:layout_marginVertical="30dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_caption_text"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/layout_width_percent_block" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>