<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.client.SendFeedback">

    <TextView
        android:id="@+id/textView_feedback_header"
        style="@style/headerText.largeMargin"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/feedback"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/layout_width_percent_block" />

    <View
        style="@style/fieldSeparator.header"

        android:layout_width="0dp"
        android:layout_height="1dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_feedback_header" />

    <include
        android:id="@+id/linearLayout_rating_selection"
        layout="@layout/layout_stars_rating_selection"

        android:layout_marginTop="@dimen/large_margin"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/layout_width_percent_block"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_feedback_header"/>

    <LinearLayout
        android:id="@+id/linearLayout_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_marginTop="@dimen/small_margin"

        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/layout_width_percent_block"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_rating_selection">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginVertical="@dimen/small_margin"

            android:text="@string/description"/>

        <EditText

            android:padding="12dp"

            android:autoSizeTextType="uniform"
            android:minLines="8"

            android:background="@drawable/rect_white"
            android:hint="@string/describe_feedback"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:autofillHints=""
            android:inputType="text" />

    </LinearLayout>

    <include
        android:id="@+id/appCompatButton_send"
        layout="@layout/layout_send_button"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/linearLayout_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/layout_width_percent_block" />


</androidx.constraintlayout.widget.ConstraintLayout>