<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    tools:context=".presentation.fragments.photograph.PhotographPhotoSessionAddressSelection">

    <LinearLayout
        android:id="@+id/linearLayout_address_info_container"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:minHeight="400dp"

        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"

        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_search"
        app:layout_constraintBottom_toTopOf="@id/layout_ready_button">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/rect_white" />

    </LinearLayout>

    <include
        android:id="@+id/layout_ready_button"

        layout="@layout/layout_ready_button"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginVertical="@dimen/small_margin"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_address_info_container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/layout_width_percent_block" />

    <LinearLayout
        android:id="@+id/linearLayout_header"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@color/white"

        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_header"

            style="@style/headerText.largeMargin"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="20dp"

            android:layout_marginBottom="20dp"
            android:paddingHorizontal="10dp"
            android:text="@string/address_selection" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_header">

        <EditText
            android:id="@+id/editText_address_search"
            style="@style/textField.input"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginHorizontal="5dp"

            android:layout_weight="1"
            android:background="@drawable/rect_white"
            android:autofillHints=""
            android:hint="@string/address_example"
            android:inputType="text" />

        <Button
            android:id="@+id/button_search"
            android:text="@string/search"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>

