<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    tools:context="ru.verso.picturesnap.presentation.fragments.client.UnregisteredMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_header"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/base_elements_margin"

            android:orientation="vertical"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textView_header"

                android:paddingHorizontal="10dp"

                style="@style/headerText.largeMargin"

                android:layout_margin="16dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/services"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />

            <View
                android:id="@+id/view_line"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rect_grey" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:gravity="center"

            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_header"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/layout_width_percent_block">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginVertical="10dp"
                android:indeterminate="true"

                android:progressTint="@color/primary"

                android:progressTintMode="src_in" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/large_margin"

                android:visibility="gone"

                tools:itemCount="2"
                tools:listitem="@layout/layout_photographer_service" />

            <TextView
                android:id="@+id/textView_photographers_in_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/large_margin"

                android:text="@string/photographers_in_your_city"

                android:textSize="22sp"

                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_photographers_in_city"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:background="@drawable/rect_white"

                android:layout_marginTop="10dp"

                android:orientation="vertical"

                android:paddingHorizontal="20dp"
                android:visibility="gone"
                tools:itemCount="1"

                tools:listitem="@layout/layout_photographer">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView_addition"
                style="@style/additionText"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/not_signed" />

            <include
                android:id="@+id/linearLayout_auth_buttons"
                layout="@layout/layout_auth_buttons"

                android:enabled="false"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>