<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_white"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    tools:context=".presentation.fragments.client.UnregisteredWelcome">

    <ImageView
        android:id="@+id/view_logo"

        android:layout_width="0dp"
        android:layout_height="128dp"

        android:contentDescription="@string/app_name"

        android:src="@drawable/ic_logo"

        app:layout_constraintBottom_toTopOf="@id/text_welcome"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_welcome"
        style="@style/headerText"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:text="@string/welcome"

        app:layout_constraintBottom_toTopOf="@id/linearLayout_solution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_logo" />

    <LinearLayout
        android:id="@+id/linearLayout_solution"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"

        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@id/linearLayout_notifications_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_welcome">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_margin="20dp"

            android:contentDescription="@string/user_solution_title"
            android:src="@drawable/ic_check_mark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            app:layout_constraintBottom_toTopOf="@id/linearLayout_notifications_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/standardText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/user_solution_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/user_solution" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_notifications_view"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"

        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@id/linearLayout_confidentiality_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_solution">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_margin="20dp"

            android:contentDescription="@string/data_view_and_notifications"
            android:src="@drawable/ic_data_notifications_view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/standardText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/data_view_and_notifications" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/user_solution" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_confidentiality_view"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"

        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@id/linearLayout_auth_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_notifications_view">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_margin="20dp"

            android:contentDescription="@string/confidential_and_secure"
            android:src="@drawable/ic_lock" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/standardText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/confidential_and_secure" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/passwords_and_notifications" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/linearLayout_auth_buttons"
        layout="@layout/layout_auth_buttons"

        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_confidentiality_view"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/layout_width_percent_block" />

</androidx.constraintlayout.widget.ConstraintLayout>
