<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    tools:context=".presentation.fragments.client.ClientMyRecords">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout_header"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/base_elements_margin"

            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_header"

                style="@style/headerText.largeMargin"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_margin="16dp"
                android:layout_marginTop="20dp"

                android:layout_marginEnd="20dp"

                android:layout_marginBottom="20dp"
                android:paddingHorizontal="10dp"
                android:text="@string/my_records" />

            <View
                android:id="@+id/view_line"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/rect_grey" />

        </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_records"

                android:layout_marginTop="@dimen/large_margin"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                tools:itemCount="2"

                app:layout_constraintTop_toBottomOf="@id/linearLayout_header"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="@dimen/layout_width_percent_block"
                tools:listitem="@layout/layout_record_to_photographer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>