<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    tools:context="ru.verso.picturesnap.presentation.fragments.client.UnregisteredMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_services_header"
            style="@style/headerText.largeMargin"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/services"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/layout_width_percent_block" />

        <View
            style="@style/fieldSeparator.header"

            android:layout_width="0dp"
            android:layout_height="1dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_services_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_services"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/large_margin"

            tools:listitem="@layout/layout_photograph_service"
            tools:itemCount="2"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/textView_services_header"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/layout_width_percent_block"/>

        <TextView
            android:id="@+id/textView_addition"
            style="@style/additionText"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/layout_width_percent_block"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_photographs_in_city"

            android:text="@string/not_signed"/>

        <TextView
            android:id="@+id/textView_photographs_in_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="22sp"

            android:layout_marginTop="@dimen/large_margin"

            android:text="@string/photographs_in_your_city"

            app:layout_constraintTop_toBottomOf="@id/recyclerView_services"
            app:layout_constraintStart_toStartOf="@id/recyclerView_photographs_in_city" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/rect_white"
            android:id="@+id/recyclerView_photographs_in_city"

            android:layout_marginTop="10dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            tools:listitem="@layout/layout_photograph_in_city"
            tools:itemCount="1"

            android:paddingHorizontal="20dp"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/layout_width_percent_block"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_photographs_in_city"

            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <include
            android:id="@+id/linearLayout_auth_buttons"
            layout="@layout/layout_auth_buttons"

            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_addition"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/layout_width_percent_block" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>