<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    tools:context=".presentation.fragments.common.BankCardLink">

    <LinearLayout
        android:id="@+id/linearLayout_header"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/base_elements_margin"

        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_header"

            style="@style/headerText.largeMargin"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="20dp"

            android:layout_marginBottom="20dp"
            android:paddingHorizontal="10dp"
            android:text="@string/address_selection" />

        <View
            android:id="@+id/view_line"

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/rect_grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_address_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/large_margin"

        android:orientation="vertical"

        android:background="@drawable/rect_white"

        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/layout_width_percent_block"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_header">

        <View
            android:layout_width="match_parent"
            android:layout_height="350dp"

            android:background="@drawable/rect_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:layout_marginHorizontal="20dp"

            tools:text="@string/address"/>

        <TextView
            android:id="@+id/textView_address_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"

            android:textColor="@color/search_hint_color"

            tools:text="Проспект Вернадского, 26к1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_yandex_maps_logo"
        android:layout_width="200dp"
        android:layout_height="30dp"

        android:contentDescription="@string/yandex_maps"
        android:layout_marginVertical="10dp"

        android:src="@drawable/ic_yandex_maps"

        app:layout_constraintEnd_toEndOf="@id/linearLayout_address_info_container"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_address_info_container"/>

    <include
        android:id="@+id/layout_ready_button"

        layout="@layout/layout_ready_button"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_yandex_maps_logo"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/layout_width_percent_block" />

</androidx.constraintlayout.widget.ConstraintLayout>

