<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.fragments.client.ClientMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_my_notes"
            style="@style/textField.selection"

            android:layout_width="0dp"
            android:background="@drawable/rect_white"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/layout_width_percent_block"

            android:layout_marginTop="@dimen/large_margin"

            android:text="@string/my_entries"
            app:drawableEndCompat="@drawable/ic_keyboard_arrow_right"

            app:drawableStartCompat="@drawable/ic_check_mark"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_services_header"
            style="@style/headerText.largeMargin"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/services"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/textView_my_notes"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/layout_width_percent_block" />

        <View
            style="@style/fieldSeparator.header"

            android:layout_width="0dp"
            android:layout_height="1dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_services_header" />

        <LinearLayout
            android:id="@+id/linearLayout_services_container"
            style="@style/headerText.largeMargin"

            android:layout_marginTop="@dimen/large_margin"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:text="@string/services"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/textView_services_header"
>

            <RelativeLayout
                android:id="@+id/relativeLayout_family_photo_session"

                android:gravity="center_vertical"

                android:layout_marginVertical="5dp"

                android:layout_width="match_parent"
                android:layout_height="@dimen/service_button_size">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:background="@drawable/rect_white"

                    android:contentDescription="@string/family_photo_session"
                    android:foreground="@color/transparent_black"

                    android:scaleType="centerCrop"
                    android:src="@drawable/family" />

                <TextView
                    style="@style/headerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"

                    android:gravity="center"
                    android:layout_gravity="center"

                    android:text="@string/family_photo_session"

                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_portrait_photo_session"

                android:gravity="center_vertical"

                android:layout_marginVertical="5dp"

                android:layout_width="match_parent"
                android:layout_height="@dimen/service_button_size">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/service_button_size"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:background="@drawable/rect_white"

                    android:contentDescription="@string/family_photo_session"
                    android:foreground="@color/transparent_black"

                    android:scaleType="centerCrop"
                    android:src="@drawable/portrait" />

                <TextView
                    style="@style/headerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"

                    android:gravity="center"
                    android:layout_gravity="center"

                    android:text="@string/portrait_photo_session"

                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_pregnant_photo_session"

                android:gravity="center_vertical"

                android:layout_marginVertical="5dp"

                android:layout_width="match_parent"
                android:layout_height="@dimen/service_button_size">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/service_button_size"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:background="@drawable/rect_white"

                    android:contentDescription="@string/family_photo_session"
                    android:foreground="@color/transparent_black"

                    android:scaleType="centerCrop"
                    android:src="@drawable/pregnant" />

                <TextView
                    style="@style/headerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"

                    android:gravity="center"
                    android:layout_gravity="center"

                    android:text="@string/pregnant_woman_photo_session"

                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_children_photo_session"

                android:gravity="center_vertical"

                android:layout_marginVertical="5dp"

                android:layout_width="match_parent"
                android:layout_height="@dimen/service_button_size">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:background="@drawable/rect_white"

                    android:contentDescription="@string/family_photo_session"
                    android:foreground="@color/transparent_black"

                    android:scaleType="centerCrop"
                    android:src="@drawable/child" />

                <TextView
                    style="@style/headerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:layout_gravity="center"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"

                    android:text="@string/children_photo_session"

                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_advertisement_photo_session"

                android:gravity="center_vertical"

                android:layout_marginVertical="5dp"

                android:layout_width="match_parent"
                android:layout_height="@dimen/service_button_size">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:background="@drawable/rect_white"

                    android:contentDescription="@string/family_photo_session"
                    android:foreground="@color/transparent_black"

                    android:scaleType="centerCrop"
                    android:src="@drawable/advertisement" />

                <TextView
                    style="@style/headerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:layout_gravity="center"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"

                    android:text="@string/advertising_photo_session"

                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_subject_photo_session"

                android:gravity="center_vertical"

                android:layout_marginVertical="5dp"

                android:layout_width="match_parent"
                android:layout_height="@dimen/service_button_size">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:background="@drawable/rect_white"

                    android:contentDescription="@string/family_photo_session"
                    android:foreground="@color/transparent_black"

                    android:scaleType="centerCrop"
                    android:src="@drawable/subject" />

                <TextView
                    style="@style/headerText"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:gravity="center"
                    android:layout_gravity="center"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"

                    android:text="@string/subject_photo_session"

                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/linearLayout_services_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/layout_width_percent_block"

            android:orientation="vertical">

            <TextView
                style="@style/standardText"

                android:layout_marginHorizontal="10dp"

                android:paddingVertical="5dp"

                android:layout_marginTop="20dp"

                android:textSize="20sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/photographers_in_your_city"/>

            <androidx.recyclerview.widget.RecyclerView

                android:paddingHorizontal="20dp"

                android:background="@drawable/rect_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:listitem="@layout/layout_photographer"

                tools:itemCount="3"

                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>