<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appCompatButton_report"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/rect_white"
    android:textColor="@android:color/holo_red_dark"

    android:text="@string/leave" />