<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="end"

        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_photographer_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:orientation="horizontal"

            android:layout_marginStart="10dp"

            android:background="@drawable/round_background"
            android:contentDescription="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_photographer_name"
            style="@style/standardText"

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginStart="10dp"

            android:layout_weight="1"

            app:drawableStartCompat="@drawable/round_background"

            android:gravity="center_vertical"
            android:maxWidth="220dp"
            android:textSize="20sp"

            android:ellipsize="end"
            android:singleLine="true"

            tools:text="@string/photographer" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_photo_session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="bold"

        android:textSize="22sp"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"

        tools:text="@string/portrait_photo_session"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22sp"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"

        tools:text="12 мая, 12:00"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_photo_session_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textSize="16sp"

        android:layout_marginTop="4dp"

        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rect_grey"
        android:padding="6dp"

        tools:text="1000 руб/ч"/>

    <View
        android:id="@+id/view_line"

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/rect_grey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@color/primary"
        android:textSize="26sp"

        android:gravity="center"

        tools:text="@string/accepted"

        android:layout_marginVertical="10dp" />

</androidx.appcompat.widget.LinearLayoutCompat>