<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"

    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="end"

        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView_photographer_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:orientation="horizontal"

            android:layout_marginStart="10dp"

            android:background="@drawable/round_background"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/textView_client_name"
            style="@style/standardText"

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginStart="10dp"

            android:layout_weight="1"

            app:drawableStartCompat="@drawable/round_background"

            android:gravity="center_vertical"
            android:maxWidth="220dp"
            android:textSize="20sp"

            android:ellipsize="end"
            android:singleLine="true"

            tools:text="Ирина Иванова" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView_photo_session_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="bold"

        android:textSize="22sp"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"

        tools:text="@string/portrait_photo_session"/>

    <TextView
        android:id="@+id/textView_photo_session_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22sp"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"

        tools:text="С 10:00 - 12:00"/>

    <TextView
        android:id="@+id/textView_photo_session_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"

        tools:text="6 апреля"/>

    <TextView
        android:id="@+id/textView_comment"
        style="@style/additionText"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textAlignment="textStart"

        android:layout_marginHorizontal="20dp"
        tools:text="Комментарий: Здравствуйте, я задержусь на 15 минут." />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:text="Принять"

        android:layout_marginVertical="20dp"
        style="@style/standardText.white.purpleBackground"/>

</LinearLayout>